2g1c,100,
acrotomophilia,100,
anal,60,*
anilingus,100,
anus,60,*
apeshit,30,
arsehole,90,
ass,50,*
asshole,90,
ass-jabber,100,
assjabber,100,
assmunch,90,
ass-pirate,90,
asspirate,90,
assbag,90,
assbandit,90,
asswipe,80,
autoerotic,100,
balls,10,*********
babeland,100,
bangbros,100,
bareback,100,
barenaked,100,
bastard,60,
bastardo,60,
bastinado,50,
bbw,100,
bdsm,100,
beaner,70,
beaners,70,
bestiality,60,*
bimbos,90,
birdlock,100,
bitch,90,
bitches,90,
blowjob,100,
blumpkin,100,
bollocks,80,
bondage,60,
boner,100,
boob,90,
boobs,100,
boobie,100,
boobies,100,
booby,100,
bewbs,100,
bewb,90,
bukkake,100,
bukakke,100,
bulldyke,100,
bullshit,100,
bunghole,60,
busty,60,*
butt,60,*
buttcheeks,60,
butthole,60,*
camgirl,100,
camslut,100,
camwhore,100,
carpetmuncher,100,
circlejerk,100,
clit,100,
clitoris,100,
clusterfuck,90,
cock,60,**
cocks,60,**
coprolagnia,100,
coprophilia,100,
cornhole,90,
coon,70,
coons,70,
creampie,100,
cum,100,
cumming,100,
cunnilingus,100,
cunnie,100,
cunny,100,
cunt,100,
cunthole,100,
darkie,70,
daterape,60,
deepthroat,100,
dendrophilia,100,
dick,60,**
dildo,100,
dingleberry,100,
dingleberries,100,
doggiestyle,100,
doggystyle,100,
dolcett,100,
domination,60,
dominatrix,100,
dommes,100,
dvda,100,
ecchi,100,
ejaculation,100,
erotic,100,
bdsm,100,
erotism,100,
escort,60,**
eunuch,60,
faggot,90,*
fagot,90,*
fagget,90,*
faget,90,*
fecal,60,*
facesit,100,
facesitting,100,
felch,100,
fellatio,100,
feltch,100,
femdom,100,
femme,100,
figging,100,
fingerbang,100,
fingering,100,
fisting,100,
fist,60,**
footjob,100,
frotting,100,
fuck,90,*
fuk,90,*
muthafukaz,90,
muthafucker,90,
headass,90,
fuckk,90,
fucc,90,
fuckin,90,
fucking,90,*
fucker,90,
fucktards,90,
fudgepacker,100,
futanari,100,
gangbang,100,
genitals,60,****
goatcx,100,
goatse,100,
goddamn,20,
godamn,20,
gokkun,100,
goregasm,100,
grope,60,*
g-spot,100,
gspot,100,
guro,100,
handjob,100,
hentai,100,
homoerotic,100,
honkey,70,
hooker,60,*
humping,100,*
incest,60,**
incestual,100,
intercourse,60,**
jailbait,100,
jigaboo,70,
jiggaboo,70,
jiggerboo,70,
jizz,100,
jiz,100,
juggs,100,
jugs,60,****
kike,70,
kinbaku,100,
kinkster,100,
kinky,100,
knobbing,100,
load,10,*********
handy,20,********
lolita,100,
lollita,100,
lolitta,100,
lovemaking,70,
masturbate,100,
milf,100,
milff,100,
gilf,100,
motherfucker,100,
muffdiving,100,
muffer,100,
muffing,100,
nambla,100,
nawashi,100,
negro,60,
neonazi,70,
nigga,70,
nigger,100,
nimphomania,100,
nymphomaniac,100,
nipple,60,**
nipples,60,*
nude,100,
nudity,100,
nympho,100,
nymphomania,100,
octopussy,100,
omorashi,100,
orgasm,100,
orgy,100,
paedophile,100,
pedo,100,
paedo,100,
paki,100,
panties,60,**
panty,60,
pedobear,30,**
pedophile,100,
pegging,100,
penis,60,****
pissing,60,**
pisspig,100,
playboy,100,
ponyplay,100,
poof,90,
poon,100,
poontang,100,
punany,100,
poonany,100,
poopchute,90,
porn,100,
porno,100,
pornography,100,
pthc,100,
pubes,60,
pussy,60,****
queaf,90,
queef,90,
quim,100,
raghead,70,
rape,20,**
raping,20,**
rapist,20,**
rectum,60,****
rimjob,100,
rimming,100,
rimmjob,100,
rimm,100,
sadism,20,**
santorum,100,
scat,60,****
schlong,100,
scissoring,100,
semen,60,****
sex,20,********
sexo,20,********
sexy,20,********
shemale,100,
shibari,100,
shit,80,
shitblimp,80,
shitty,80,
shit,80,
shitass,90,
shitless,80,
shitstain,80,
nsfw,100,
shota,100,
shrimping,100,
skeet,20,********
slanteye,100,
slut,30,*******
s&m,100,
fet,100,
fetish,60,****
smut,100,
snatch,20,********
snowballing,20,********
sodomize,100,
sodomy,100,
sodom,100,
spic,70,
spick,70,
splooge,100,
spooge,100,
strapon,100,
strappado,100,
swastika,100,
swinger,100,
teabagging,100,
threesome,100,
orgy,60,****
throating,100,
tit,60,****
tits,100,
titties,100,
titty,100,
tittyfuck,100,
titfuck,100,
tittiefuck,100,
topless,100,
tosser,100,
towelhead,70,
tranny,100,
transexual,100,
tribadism,100,
trib,100,
tribb,100,
tribbing,100,
tubgirl,100,
tushy,20,********
twat,40,
twink,100,
undressing,60,
upskirt,100,
urophilia,100,
vagina,100,
vaj,100,
vag,100,
vajayjay,100,
vajj,100,
vibrator,100,
vorarephilia,100,
voyeur,50,
vulva,100,
wank,90,
wetback,70,
wetdream,50,
xx,100,
xxx,100,
yaoi,100,
yiffy,100,
yif,100,
yiff,100,
zoophilia,100,
